<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Confer - Conference Event HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->
    <header class="header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="conferNav">
    
                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/owasp - Copy.jpeg" alt=""></a>
    
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
    
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="/">Home</a></li>
    
                                    <li><a href="/team_members">Team</a></li>
                                    <li><a href="/blog">Blogs</a></li>
                                    <li><a href="/galleryshow">Gallery</a></li>
                                    <li><a href="/login">Login</a></li>
                                    <li><a href="/#contact">Contact us</a></li>
                                </ul>
    
                                <!-- Get Tickets Button -->
                                <a href="/register" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Register<i
                                        class="zmdi zmdi-long-arrow-right"></i></a>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(https://scontent.fdel1-2.fna.fbcdn.net/v/t31.0-8/23467047_1842239292663506_1188649885074011091_o.png?_nc_cat=104&_nc_oc=AQma6Opfut-4-MQ4vFHMfrxw6TlGyOioYXayxNBlOShkW6fCuAJjL-N_un4plAuSepI&_nc_ht=scontent.fdel1-2.fna&oh=3207df0cc41644d670d77d3e96c058f8&oe=5D89CB05);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- What We offer Area Start -->
    <section class="what-we-offer-area section-padding-100-70" style="background-color: black;">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>Onjectives</p>
                        <h4>What We Offer</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3" >
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s" style="box-shadow: 0px 8px 48px 33px rgba(90, 111, 120, 0.15)!important;">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/icon.png" alt="">
                        </div>
                        <h5>Conference</h5>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s" style="box-shadow: 0px 8px 48px 33px rgba(90, 111, 120, 0.15)!important;">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/icon-2.png" alt="">
                        </div>
                        <h5>Workshops</h5>
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s"  style="box-shadow: 0px 8px 48px 33px rgba(90, 111, 120, 0.15)!important;">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/icon-3.png" alt="">
                        </div>
                        <h5>Coffee Breaks</h5>
                        <p>On the other hand, we denounce with righteous indignation</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s"  style="box-shadow: 0px 8px 48px 33px rgba(90, 111, 120, 0.15)!important;">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/icon-4.png" alt="">
                        </div>
                        <h5>Events</h5>
                        <p>These cases are perfectly simple and easy to distinguish in a free hour</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What We offer Area End -->

  
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Footer Logo -->
                            <a href="" class="footer-logo"><img src="" alt=""></a>
                            <p></p>

                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="https://www.facebook.com/owasptsc/" target="_blank"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="https://www.instagram.com/owasp_tiet/" target="_blank"><i class="zmdi zmdi-instagram"></i></a>
                            
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info">
                                <p><i class="zmdi zmdi-map"></i>Thapar University</p>
                                <p><i class="zmdi zmdi-phone"></i> +91 85690 36690<br>+91 95602 44110</p>
                                <p><i class="zmdi zmdi-email"></i> owasptu@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Past Events</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#">THETA</a></li>
                                <li><a href="#">ENIGMA</a></li>
                                <li><a href="#">HACK-O-WASP</a></li>
                                <li><a href="#">MORE EVENTS</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Gallery</h5>

                            <!-- Footer Gallery -->
                            <div class="footer-gallery">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/59854333_2151763758377723_7671626036714405888_n.jpg?_nc_cat=108&_nc_ht=scontent.fjai2-1.fna&oh=ee523ab4c0ee9c44438cd14c25af1d2c&oe=5D92CAA0" class="single-gallery-item"><img src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/59854333_2151763758377723_7671626036714405888_n.jpg?_nc_cat=108&_nc_ht=scontent.fjai2-1.fna&oh=ee523ab4c0ee9c44438cd14c25af1d2c&oe=5D92CAA0" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/60333997_2151763808377718_7450079464534310912_n.jpg?_nc_cat=100&_nc_ht=scontent.fjai2-1.fna&oh=7fb6bf6fbe2cca3b1ee4a1b69563c8d7&oe=5D60F14E" class="single-gallery-item"><img src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/60333997_2151763808377718_7450079464534310912_n.jpg?_nc_cat=100&_nc_ht=scontent.fjai2-1.fna&oh=7fb6bf6fbe2cca3b1ee4a1b69563c8d7&oe=5D60F14E" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/59934675_2151763835044382_1578087163415756800_n.jpg?_nc_cat=106&_nc_ht=scontent.fjai2-1.fna&oh=0101d648aa47666eb36a7996db59c9e1&oe=5D55452A" class="single-gallery-item"><img src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/59934675_2151763835044382_1578087163415756800_n.jpg?_nc_cat=106&_nc_ht=scontent.fjai2-1.fna&oh=0101d648aa47666eb36a7996db59c9e1&oe=5D55452A" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/53826567_2116437465243686_1930517649851154432_n.jpg?_nc_cat=111&_nc_ht=scontent.fjai2-1.fna&oh=ce2c67f47e55cfef2dcfd73414540912&oe=5D52E3BC" class="single-gallery-item"><img src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/53826567_2116437465243686_1930517649851154432_n.jpg?_nc_cat=111&_nc_ht=scontent.fjai2-1.fna&oh=ce2c67f47e55cfef2dcfd73414540912&oe=5D52E3BC" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/57267562_2135931293294303_3278750198083354624_n.jpg?_nc_cat=105&_nc_ht=scontent.fjai2-1.fna&oh=2374d60fdc2778c481ae54a0863475bb&oe=5D901726" class="single-gallery-item"><img src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/57267562_2135931293294303_3278750198083354624_n.jpg?_nc_cat=105&_nc_ht=scontent.fjai2-1.fna&oh=2374d60fdc2778c481ae54a0863475bb&oe=5D901726" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/57485126_2139802662907166_2061467732372619264_n.jpg?_nc_cat=103&_nc_ht=scontent.fjai2-1.fna&oh=20e251ee690e68b7537a4163a3f42f3b&oe=5D9E69DA" class="single-gallery-item"><img src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/57485126_2139802662907166_2061467732372619264_n.jpg?_nc_cat=103&_nc_ht=scontent.fjai2-1.fna&oh=20e251ee690e68b7537a4163a3f42f3b&oe=5D9E69DA" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>