<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Confer - Conference Event HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/owasp.jpeg">
    <link rel="stylesheet" href="css/pop.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/owasp - Copy.jpeg" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="active"><a href="/">Home</a></li>

                                <li><a href="/blog">Blogs</a></li>
                                <li><a href="/galleryshow">Gallery</a></li>
                                <li><a href="/login">Login</a></li>
                                <li><a href="/#contact">Contact us</a></li>
                            </ul>

                            <!-- Get Tickets Button -->
                            <a href="/register" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Register<i
                                    class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay jarallax"
                style="background-image: url(https://ak9.picdn.net/shutterstock/videos/1018461889/thumb/1.jpg?ip=x480);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12">
                            <div class="welcome-text text-right">
                                <h2 data-animation="fadeInUp" data-delay="300ms">OWASP</h2>
                                <h6 data-animation="fadeInUp" data-delay="500ms">Open Web Application Security Project
                                </h6>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a href="https://www.facebook.com/owasptsc/" target="_blank"
                                        class="btn confer-btn">More Information <i
                                            class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay jarallax"
                style="background-image: url(https://www.jkoolcloud.com/wp-content/uploads/blogpic-6.png);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12">
                            <div class="welcome-text-two text-center">
                                <h5 data-animation="fadeInUp" data-delay="100ms">Events</h5>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Test your skills </h2>
                                <!-- Event Meta -->
                                <div class="event-meta" data-animation="fadeInUp" data-delay="500ms">
                                    <a class="event-author" href="#"><i class="zmdi zmdi-alarm-check"></i> Thapar
                                        University</a>
                                </div>
                                <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                                    <a href="#schedule" class="btn confer-btn m-2">View more <i
                                            class="zmdi zmdi-long-arrow-right"></i></a>
                                    <a href="/register" class="btn confer-btn m-2">Register<i
                                            class="zmdi zmdi-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll Icon -->
        <div class="icon-scroll" id="scrollDown"></div>
    </section>
    <!-- Welcome Area End -->

    <!-- About Us And Countdown Area Start -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">
        <div class="container">
            <div class="row align-items-center">
                <!-- About Content -->
                <div class="col-12 col-md-6">
                    <div class="about-content-text mb-80">
                        <h6 class="wow fadeInUp" data-wow-delay="300ms">About OWASP</h6>
                        <h3 class="wow fadeInUp" data-wow-delay="300ms">Open Web Application Security Project</h3>
                        <p class="wow fadeInUp" data-wow-delay="300ms">The Project Management is a platform to learn
                            expert techniques for building successful project teams, creating efficient plans and
                            implementing effective tracking measures to ensure your projects come in on deadline and on
                            budget. In one fast-paced, well-designed day, we’ll cover all the essential elements of
                            project management.</p>
                        <a href="/aboutus" class="btn confer-btn mt-50 wow fadeInUp contactUs"
                            data-wow-delay="300ms">Know more<i class="zmdi zmdi-long-arrow-right"></i></a>
                    </div>
                </div>

                <!-- About Thumb -->
                <div class="col-12 col-md-6 imm">
                    <div class="about-thumb mb-80 wow fadeInUp " data-wow-delay="300ms">
                        <img src="img/o.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Counter Up Area -->
        <div class="countdown-up-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-3">
                        <!-- Countdown Text -->
                        <div class="countdown-content-text mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <h6>Next Event</h6>
                            <h4>Countdown:</h4>
                        </div>
                    </div>

                    <div class="col-12 col-md-9">
                        <div class="countdown-timer mb-100 wow fadeInUp" data-wow-delay="300ms">
                            <div id="clock"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us And Countdown Area End -->

    <!-- Our Speakings Area Start -->

    <!-- Our Schedule Area Start -->
    <section class="our-schedule-area section-padding-100" id="schedule">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>Our Timetable</p>
                        <h4>Schedule Plan</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="schedule-tab">
                        <!-- Nav Tabs -->
                        <ul class="nav nav-tabs wow fadeInUp" data-wow-delay="300ms" id="conferScheduleTab"
                            role="tablist">

                            <!-- Nav Item -->
                            <!--li class="nav-item">
                                <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#step-two" role="tab" aria-controls="step-two" aria-expanded="true">Tuesday <br> <span>January 15, 2019</span></a>
                            </li>
                            < Nav Item >
                            <li class="nav-item">
                                <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#step-three" role="tab" aria-controls="step-three" aria-expanded="true">Wednesday <br> <span>January 16, 2019</span></a>
                            </li>
                        </ul>
                    </div-->

                            <!-- Tab Content -->
                            <div id="status"></div>
                            <div class="tab-content" id="conferScheduleTabContent">
                                <div class="tab-pane fade show active" id="step-one" role="tabpanel"
                                    aria-labelledby="monday-tab" >
                                    <!-- Single Tab Content -->
                                    <div class="single-tab-content">
                                        <div class="row">
                                            <div class="col-12" id="eventdetailscolumn">
                                                <!-- Single Schedule Area -->
                                                <!-- More Schedule Btn -->
                                            </div>
                                            <div class="col-12">
                                                <div class="more-schedule-btn text-center mt-50 wow fadeInUp"
                                                    data-wow-delay="300ms">
                                                    <a href="#" class="btn confer-gb-btn">Dowload schedule (Pdf)</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Our Schedule Area End -->
    <section class="our-speaker-area bg-img bg-gradient-overlay section-padding-100-60"
        style="background-image: url(img/bg-img/3.jpg);" id="team">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">

                        <h4>Our Team</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/team/harkirat.jpg" alt="">
                        </div>

                        <div class="social-info">
                            <a href="https://www.facebook.com/owasptsc/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://www.instagram.com/owasp_tiet/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/harkirat-singh-nagpal-10b08114b/"><i
                                    class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <div class="speaker-info">
                            <h5>Harkirat Nagpal</h5>
                            <p>Gensec</p>
                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/team/sarthak.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/owasptsc/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://www.instagram.com/owasp_tiet/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/sarthak-s-b73911112/"><i
                                    class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Social Info -->
                        <!--div class="social-info">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div-->
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Sarthak Sharma</h5>
                            <p>Gensec</p>
                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/team/anmol.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/owasptsc/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://www.instagram.com/owasp_tiet/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/anmol-goyal-752520172/"><i
                                    class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Anmol Goyal</h5>
                            <p>JointSec</p>
                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/team/sirish.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/owasptsc/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://www.instagram.com/owasp_tiet/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/sirish-bhudolia-b2a420160/"><i
                                    class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Social Info -->
                        <!--div class="social-info">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div-->
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Sirish Bhudolia</h5>
                            <p>JointSec</p>
                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/abhishek.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/owasptsc/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://www.instagram.com/owasp_tiet/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/abhishek-goyal-355679170/"><i
                                    class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Social Info -->
                        <!--div class="social-info">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div-->
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Abhishek Goyal</h5>
                            <p>Super Core</p>
                        </div>
                    </div>
                </div>

                <!-- Single Speaker Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Thumb -->
                        <div class="speaker-single-thumb">
                            <img src="img/team/leeza.jpg" alt="">
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/owasptsc/"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="https://www.instagram.com/owasp_tiet/"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/leeza-aggarwal-23a0b0179/"><i
                                    class="zmdi zmdi-linkedin"></i></a>
                        </div>
                        <!-- Social Info -->
                        <!--div class="social-info">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div-->
                        <!-- Info -->
                        <div class="speaker-info">
                            <h5>Leeza</h5>
                            <p>Super Core</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Speakings Area End -->


    <!-- Our Ticket Pricing Table Area Start -->
    <!--section class="our-ticket-pricing-table-area bg-img bg-gradient-overlay section-padding-100-0 jarallax" style="background-image: url(img/bg-img/14.jpg);">
        <div class="container">
            <div class="row">
            
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>Choose a Ticket</p>
                        <h4>Ticket Pricing</h4>
                    </div>
                </div>
            </div>

            <div class="row">
           
                <div class="col-12 col-lg-4">
                    <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <h6 class="ticket-plan">1 day pass</h6>
                      
                        <div class="ticket-icon">
                            <img src="img/core-img/p1.png" alt="">
                        </div>
                        <h2 class="ticket-price"><span>$</span>59</h2>
                        <a href="#" class="btn confer-btn w-100 mb-30">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>
                     
                        <div class="ticket-pricing-table-details">
                            <p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
                            <p><i class="zmdi zmdi-check"></i> Coffee-break</p>
                            <p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
                            <p><i class="zmdi zmdi-check"></i> Keynote talk</p>
                            <p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
                        </div>
                    </div>
                </div>

           
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-ticket-pricing-table active text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <h6 class="ticket-plan">Full pass</h6>
              
                        <div class="ticket-icon">
                            <img src="img/core-img/p2.png" alt="">
                        </div>
                        <h2 class="ticket-price"><span>$</span>99</h2>
                        <a href="#" class="btn confer-btn w-100 mb-30">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>
             
                        <div class="ticket-pricing-table-details">
                            <p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
                            <p><i class="zmdi zmdi-check"></i> Coffee-break</p>
                            <p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
                            <p><i class="zmdi zmdi-check"></i> Keynote talk</p>
                            <p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <h6 class="ticket-plan">Group pass</h6>
              
                        <div class="ticket-icon">
                            <img src="img/core-img/p3.png" alt="">
                        </div>
                        <h2 class="ticket-price"><span>$</span>199</h2>
                        <a href="#" class="btn confer-btn w-100 mb-30">Get Tickets <i class="zmdi zmdi-long-arrow-right"></i></a>
                 
                        <div class="ticket-pricing-table-details">
                            <p><i class="zmdi zmdi-check"></i> One Day Conference Ticket</p>
                            <p><i class="zmdi zmdi-check"></i> Coffee-break</p>
                            <p><i class="zmdi zmdi-check"></i> Lunch and Networking</p>
                            <p><i class="zmdi zmdi-check"></i> Keynote talk</p>
                            <p><i class="zmdi zmdi-check"></i> Talk to the Editors Session</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <section class="our-sponsor-client-area section-padding-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">

                        <h5 style="color:white;">Few Past Sponsers and Feedbacks</h5>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Our Sponsor area -->
                    <div class="our-sponsor-area d-flex flex-wrap">
                        <!-- Single Sponsor -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="img/sponsor/sp3.png" alt=""></a>
                        </div>
                        <!-- Single Sponsor -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="img/sponsor/sp2.png" alt=""></a>
                        </div>
                        <!-- Single Sponsor -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="img/sponsor/sp6.png" alt=""></a>
                        </div>
                        <!-- Single Sponsor -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="img/sponsor/sp1.jpg" alt=""></a>
                        </div>
                        <!-- Single Sponsor -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="img/sponsor/sp5.png" alt=""></a>
                        </div>
                        <!-- Single Sponsor -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="img/sponsor/smiles_care.jpg" alt=""></a>
                        </div>
                        <!-- Single Sponsor -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="img/sponsor/sp7.png" alt=""></a>
                        </div>
                        <!-- Single Sponsor -->
                        <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                            <a href="#"><img src="img/sponsor/sp8.jpg" alt=""></a>
                        </div>
                    </div>
                </div>

                <!-- Our client area -->
                <div class="col-12">
                    <div class="our-client-area mt-100 wow fadeInUp" data-wow-delay="300ms">
                        <!-- client Slider -->
                        <div class="client-area owl-carousel">
                            <!-- Single client Slider -->
                            <div class="single-client-content">
                                <!-- Single client Text -->
                                <div class="single-client-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris.</p>
                                    <!-- Single client Thumb and info -->
                                    <div class="single-client-thumb-info d-flex align-items-center">
                                        <!-- Single client Thumb -->
                                        <div class="single-client-thumb">
                                            <img src="img/bg-img/15.jpg" alt="">
                                        </div>
                                        <!-- Single client Info -->
                                        <div class="client-info">
                                            <h6>Maria Hernandez</h6>
                                            <p>UX Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single client Icon -->
                                <div class="client-icon">
                                    <i class="zmdi zmdi-quote"></i>
                                </div>
                            </div>

                            <!-- Single client Slider -->
                            <div class="single-client-content">
                                <!-- Single client Text -->
                                <div class="single-client-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris.</p>
                                    <!-- Single client Thumb and info -->
                                    <div class="single-client-thumb-info d-flex align-items-center">
                                        <!-- Single client Thumb -->
                                        <div class="single-client-thumb">
                                            <img src="img/bg-img/16.jpg" alt="">
                                        </div>
                                        <!-- Single client Info -->
                                        <div class="client-info">
                                            <h6>Jacqueline Myers</h6>
                                            <p>UX Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single client Icon -->
                                <div class="client-icon">
                                    <i class="zmdi zmdi-quote"></i>
                                </div>
                            </div>

                            <!-- Single client Slider -->
                            <div class="single-client-content">
                                <!-- Single client Text -->
                                <div class="single-client-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris.</p>
                                    <!-- Single client Thumb and info -->
                                    <div class="single-client-thumb-info d-flex align-items-center">
                                        <!-- Single client Thumb -->
                                        <div class="single-client-thumb">
                                            <img src="img/bg-img/15.jpg" alt="">
                                        </div>
                                        <!-- Single client Info -->
                                        <div class="client-info">
                                            <h6>Maria Hernandez</h6>
                                            <p>UX Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single client Icon -->
                                <div class="client-icon">
                                    <i class="zmdi zmdi-quote"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Sponsor And Client Area End -->

    <!-- Our Blog Area Start -->
    <section class="our-blog-area bg-img bg-gradient-overlay section-padding-100-60 "
        style="background-image: url(img/bg-img/17.jpg);">
        <div class="container" id="secti">

            <div class="row hidd">
                <div class="col-12">
                    <!-- Heading -->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">

                        <h4>Our Events</h4>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4 p1">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/hack-o-wasp_logo_1.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">

                            <a class="blog-title" href="#">Hack-O-Wasp</a>
                            <!-- Post Meta -->

                            <p>Inter College Hackathon conducted in Thapar
                                Institute of Technology</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4 p2">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/theta.jpeg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">Theta</a>
                            <!-- Post Meta -->

                            <p>Various competition revolving around the coding world</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-md-6 col-lg-4 p3">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="300ms">
                        <!-- Single blog Thumb -->
                        <div class="single-blog-thumb">
                            <img src="img/bg-img/20.jpg" alt="">
                        </div>
                        <div class="single-blog-text text-center">
                            <a class="blog-title" href="#">Enigma</a>
                            <p>Check your coding skills with a sequence of competition. It would help to take your
                                coding skills to next level.</p>
                        </div>
                        <div class="blog-btn">
                            <a href="#"><i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Blog Area End -->

    <!-- Contact Area Start -->
    <section class="contact-our-area section-padding-100-0 contactt" id="contact">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>Have Question?</p>
                        <h4>Contact us</h4>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between">
                <div class="col-12 col-sm-3">
                    <div class="contact-information mb-100">
                        <!-- Single Contact Info -->
                        <div class="single-contact-info wow fadeInUp" data-wow-delay="300ms">
                            <p>Address:</p>
                            <h6>Thapar Institute of Technology and Science</h6>
                        </div>
                        <!-- Single Contact Info -->
                        <div class="single-contact-info wow fadeInUp" data-wow-delay="300ms">
                            <p>Phone:</p>
                            <h6>8569036690</h6>
                        </div>

                    </div>
                </div>
                <!--popUps-->
                <div class="popUP">
                    <div id="overlay" class="cover blur-in">
                        <div class="pp pop justify-content-center">
                            <p>We would like to automate the way our team captures donations in real time and send
                                receipts, current process is manual and not smooth, we'd like to be able to build
                                a mobile app for our volunteers so they can capture in an easy and intuitive way
                                a given donors details and also capture any donations they may have. Volunteers
                                should also be able to send/resend the reciepts via whatsapp, email and text messages.
                                <br><a href="https://smiles.care/">https://smiles.care/</a>
                                <br><br><a href="#card">[X]</a></p>
                        </div>
                        <div class="pp pop2 ">
                            <h1>Winners</h1>
                            <p>
                                Competative Programming : 1.Simratbir 2.I am Darshk<br>
                                Cryptic Hunt: 1.Kunal Saraf 2.Piyush
                                <br>
                                Bug Spot: 1.Lakshit 2.Tanishq<br>
                                Code The Code: 1.Shivam Goel 2.Arpit Singh
                                <br>Code Shuffle: 1.Shivam Goel 2.Tanishq
                                <br>Coding Treasure: 1.Shivam,Shivi 2.Tushar,Jatin
                                <br>Encode Decode: 1.Amish,Aryan 2.Lakshit,Shivam
                                <br>Code Trade: 1.Laskshit,Shivam 2.Kunal Jindal,Kunal Saraf <br>CTF: 1.Shivam
                                Goel,Harshit 2.Kush Daga
                            </p>
                        </div>
                        <div class="pp pop3">
                            <h1>Winners</h1>
                            <p>Switch Coding:Simratbit , Sukaran
                                <br> Language Conversion: Prakash Jain , Jishnu Bala
                                <br> Competitive Programmung: Pavittar Kumar , Manik Mangla<br> Designovation: Pranav
                                Kakkar , Govind Singh Vats <br>Nippun Lakhani , Harshita Aggarwal</p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-8">
                    <!-- Contact Form -->
                    <div class="contact_from_area mb-100 clearfix wow fadeInUp" data-wow-delay="300ms">
                        <div class="contact_form">
                            <form action="mail.php" method="post" id="main_contact_form">
                                <div class="contact_input_area">
                                    <div id="success_fail_info"></div>
                                    <div class="row">
                                        <!-- Form Group -->
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control mb-30" name="name" id="name"
                                                    placeholder="Your Name">
                                            </div>
                                        </div>
                                        <!-- Form Group -->

                                        <!-- Form Group -->
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control mb-30" name="email" id="email"
                                                    placeholder="E-mail">
                                            </div>
                                        </div>
                                        <!-- Form Group -->
                                        <div class="col-12 col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control mb-30" name="subject"
                                                    id="subject" placeholder="Your Number">
                                            </div>
                                        </div>
                                        <!-- Form Group -->

                                        <!-- Button -->
                                        <div class="col-12">
                                            <button type="submit" class="btn confer-btn">Send Message <i
                                                    class="zmdi zmdi-long-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Footer Area Start -->
    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Footer Logo -->
                            <a href="" class="footer-logo"><img src="" alt=""></a>
                            <p></p>

                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="https://www.facebook.com/owasptsc/" target="_blank"><i
                                        class="zmdi zmdi-facebook"></i></a>
                                <a href="https://www.instagram.com/owasp_tiet/" target="_blank"><i
                                        class="zmdi zmdi-instagram"></i></a>

                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contact</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info">
                                <p><i class="zmdi zmdi-map"></i>Thapar University</p>
                                <p><i class="zmdi zmdi-phone"></i> +91 85690 36690<br>+91 95602 44110</p>
                                <p><i class="zmdi zmdi-email"></i> owasptu@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Past Events</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#">THETA</a></li>
                                <li><a href="#">ENIGMA</a></li>
                                <li><a href="#">HACK-O-WASP</a></li>
                                <li><a href="#">MORE EVENTS</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Gallery</h5>

                            <!-- Footer Gallery -->
                            <div class="footer-gallery">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/59854333_2151763758377723_7671626036714405888_n.jpg?_nc_cat=108&_nc_ht=scontent.fjai2-1.fna&oh=ee523ab4c0ee9c44438cd14c25af1d2c&oe=5D92CAA0"
                                            class="single-gallery-item"><img
                                                src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/59854333_2151763758377723_7671626036714405888_n.jpg?_nc_cat=108&_nc_ht=scontent.fjai2-1.fna&oh=ee523ab4c0ee9c44438cd14c25af1d2c&oe=5D92CAA0"
                                                alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/60333997_2151763808377718_7450079464534310912_n.jpg?_nc_cat=100&_nc_ht=scontent.fjai2-1.fna&oh=7fb6bf6fbe2cca3b1ee4a1b69563c8d7&oe=5D60F14E"
                                            class="single-gallery-item"><img
                                                src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/60333997_2151763808377718_7450079464534310912_n.jpg?_nc_cat=100&_nc_ht=scontent.fjai2-1.fna&oh=7fb6bf6fbe2cca3b1ee4a1b69563c8d7&oe=5D60F14E"
                                                alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/59934675_2151763835044382_1578087163415756800_n.jpg?_nc_cat=106&_nc_ht=scontent.fjai2-1.fna&oh=0101d648aa47666eb36a7996db59c9e1&oe=5D55452A"
                                            class="single-gallery-item"><img
                                                src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/59934675_2151763835044382_1578087163415756800_n.jpg?_nc_cat=106&_nc_ht=scontent.fjai2-1.fna&oh=0101d648aa47666eb36a7996db59c9e1&oe=5D55452A"
                                                alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/53826567_2116437465243686_1930517649851154432_n.jpg?_nc_cat=111&_nc_ht=scontent.fjai2-1.fna&oh=ce2c67f47e55cfef2dcfd73414540912&oe=5D52E3BC"
                                            class="single-gallery-item"><img
                                                src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/53826567_2116437465243686_1930517649851154432_n.jpg?_nc_cat=111&_nc_ht=scontent.fjai2-1.fna&oh=ce2c67f47e55cfef2dcfd73414540912&oe=5D52E3BC"
                                                alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/57267562_2135931293294303_3278750198083354624_n.jpg?_nc_cat=105&_nc_ht=scontent.fjai2-1.fna&oh=2374d60fdc2778c481ae54a0863475bb&oe=5D901726"
                                            class="single-gallery-item"><img
                                                src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/57267562_2135931293294303_3278750198083354624_n.jpg?_nc_cat=105&_nc_ht=scontent.fjai2-1.fna&oh=2374d60fdc2778c481ae54a0863475bb&oe=5D901726"
                                                alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/57485126_2139802662907166_2061467732372619264_n.jpg?_nc_cat=103&_nc_ht=scontent.fjai2-1.fna&oh=20e251ee690e68b7537a4163a3f42f3b&oe=5D9E69DA"
                                            class="single-gallery-item"><img
                                                src="https://scontent.fjai2-1.fna.fbcdn.net/v/t1.0-9/57485126_2139802662907166_2061467732372619264_n.jpg?_nc_cat=103&_nc_ht=scontent.fjai2-1.fna&oh=20e251ee690e68b7537a4163a3f42f3b&oe=5D9E69DA"
                                                alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script src="js/edit.js"></script>
    <script src="js/popUp.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="js/event.js"></script>
</body>

</html>