{
  "name": "confer-conference-event-html-template",
  "version": "1.0.0",
  "description": "Confer - Conference Event HTML Template",
  "main": "server.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "colorlib",
  "license": "CC-BY-3.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "counterup": "^1.0.2",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "elegant-icons": "0.0.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jarallax": "^1.10.6",
    "jquery": "^3.4.1",
    "jquery-countdown": "^2.2.0",
    "jquery-waypoints": "^2.0.5",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "material-design-iconic-font": "^2.2.0",
    "method-override": "^3.0.0",
    "mongodb": "^2.2.36",
    "mongoose": "^5.6.0",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "owl.carousel2": "^2.2.1",
    "path": "^0.12.7",
    "popper.js": "^1.14.5",
    "save": "^2.4.0",
    "socket.io": "^2.2.0",
    "wowjs": "^1.1.3"
  }
}
